<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="0,-259.32,840.926666666667,777.015" Group="Expanded" Label="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Git\zzt108\Mossad\Database\mossad.mdf;Integrated Security=True;Connect Timeout=30" />
    <Node Id="dbo" Category="Schema" Bounds="142.578333333333,-219.32,555.77,717.015" Group="Expanded" Label="dbo" />
    <Node Id="dbo.Candidates" Category="Table" Bounds="175.98,-5.71250000000009,278.083333333333,197.88" Group="Expanded" Label="dbo.Candidates" />
    <Node Id="dbo.Candidates_ExternalId" Category="Field Optional" Bounds="275.98,34.2874999999999,72.1566666666668,25.96" Description="ntext" Label="ExternalId" />
    <Node Id="dbo.Candidates_Id" Category="Field Primary" Bounds="195.98,34.2874999999999,50,25.96" Description="int" Label="Id" />
    <Node Id="dbo.Candidates_IsSelected" Category="Field" Bounds="195.98,90.2474999999999,73.0733333333333,25.96" Description="bit" Label="IsSelected" />
    <Node Id="dbo.Candidates_Name_First" Category="Field Optional" Bounds="195.98,146.2075,78.7766666666666,25.96" Description="ntext" Label="Name_First" />
    <Node Id="dbo.Candidates_Name_Last" Category="Field Optional" Bounds="299.053333333333,90.2474999999999,77.5933333333332,25.96" Description="ntext" Label="Name_Last" />
    <Node Id="dbo.Candidates_Recruiter_RecruiterId" Category="Field Foreign" Bounds="304.756666666667,146.2075,129.306666666667,25.96" Description="int" Label="Recruiter_RecruiterId" />
    <Node Id="dbo.Experiences" Category="Table" Bounds="423.695,-179.32,254.653333333333,141.92" Group="Expanded" Label="dbo.Experiences" />
    <Node Id="dbo.Experiences_Candidate_Id" Category="Field Foreign" Bounds="443.695,-83.3600000000001,89.0566666666666,25.96" Description="int" Label="Candidate_Id" />
    <Node Id="dbo.Experiences_Id" Category="Field Primary" Bounds="443.695,-139.32,50,25.96" Description="int" Label="Id" />
    <Node Id="dbo.Experiences_Technology_Id" Category="Field Foreign" Bounds="562.751666666667,-83.3600000000001,95.5966666666666,25.96" Description="int" Label="Technology_Id" />
    <Node Id="dbo.Experiences_Years" Category="Field" Bounds="523.695,-139.32,50,25.96" Description="int" Label="Years" />
    <Node Id="dbo.Recruiters" Category="Table" Bounds="162.578333333333,223.855,304.886666666667,253.84" Group="Expanded" Label="dbo.Recruiters" />
    <Node Id="dbo.Recruiters_Candidate_Id" Category="Field Foreign" Bounds="291.355,319.815,89.0566666666666,25.96" Description="int" Label="Candidate_Id" />
    <Node Id="dbo.Recruiters_Email" Category="Field Optional" Bounds="182.578333333333,263.855,50,25.96" Description="ntext" Label="Email" />
    <Node Id="dbo.Recruiters_Name_First" Category="Field Optional" Bounds="182.578333333333,319.815,78.7766666666666,25.96" Description="ntext" Label="Name_First" />
    <Node Id="dbo.Recruiters_Name_Last" Category="Field Optional" Bounds="369.871666666667,263.855,77.5933333333332,25.96" Description="ntext" Label="Name_Last" />
    <Node Id="dbo.Recruiters_PasswordSaltedHash" Category="Field Optional" Bounds="182.578333333333,375.775,128.853333333333,25.96" Description="ntext" Label="PasswordSaltedHash" />
    <Node Id="dbo.Recruiters_PromotedFromCandidate_Id" Category="Field Foreign" Bounds="182.578333333334,431.735,169.156666666667,25.96" Description="int" Label="PromotedFromCandidate_Id" />
    <Node Id="dbo.Recruiters_RecruiterId" Category="Field Primary" Bounds="262.578333333333,263.855,77.2933333333333,25.96" Description="int" Label="RecruiterId" />
    <Node Id="dbo.Technologies" Category="Table" Bounds="484.733333333333,22.2674999999999,132.576666666667,141.92" Group="Expanded" Label="dbo.Technologies" />
    <Node Id="dbo.Technologies_Id" Category="Field Primary" Bounds="525.173333333333,62.2674999999999,50,25.96" Description="int" Label="Id" />
    <Node Id="dbo.Technologies_Name" Category="Field" Bounds="525.173333333333,118.2275,51.6966666666667,25.96" Description="ntext" Label="Name" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="dbo" Target="dbo.Candidates" Category="Contains" />
    <Link Source="dbo" Target="dbo.Experiences" Category="Contains" />
    <Link Source="dbo" Target="dbo.Recruiters" Category="Contains" />
    <Link Source="dbo" Target="dbo.Technologies" Category="Contains" />
    <Link Source="dbo.Candidates" Target="dbo.Candidates_ExternalId" Category="Contains" />
    <Link Source="dbo.Candidates" Target="dbo.Candidates_Id" Category="Contains" />
    <Link Source="dbo.Candidates" Target="dbo.Candidates_IsSelected" Category="Contains" />
    <Link Source="dbo.Candidates" Target="dbo.Candidates_Name_First" Category="Contains" />
    <Link Source="dbo.Candidates" Target="dbo.Candidates_Name_Last" Category="Contains" />
    <Link Source="dbo.Candidates" Target="dbo.Candidates_Recruiter_RecruiterId" Category="Contains" />
    <Link Source="dbo.Candidates_Recruiter_RecruiterId" Target="dbo.Recruiters_RecruiterId" Category="Foreign Key" Label="FK_dbo.Candidates_dbo.Recruiters_Recruiter_RecruiterId" />
    <Link Source="dbo.Experiences" Target="dbo.Experiences_Candidate_Id" Category="Contains" />
    <Link Source="dbo.Experiences" Target="dbo.Experiences_Id" Category="Contains" />
    <Link Source="dbo.Experiences" Target="dbo.Experiences_Technology_Id" Category="Contains" />
    <Link Source="dbo.Experiences" Target="dbo.Experiences_Years" Category="Contains" />
    <Link Source="dbo.Experiences_Candidate_Id" Target="dbo.Candidates_Id" Category="Foreign Key" Label="FK_dbo.Experiences_dbo.Candidates_Candidate_Id" />
    <Link Source="dbo.Experiences_Technology_Id" Target="dbo.Technologies_Id" Category="Foreign Key" Label="FK_dbo.Experiences_dbo.Technologies_Technology_Id" />
    <Link Source="dbo.Recruiters" Target="dbo.Recruiters_Candidate_Id" Category="Contains" />
    <Link Source="dbo.Recruiters" Target="dbo.Recruiters_Email" Category="Contains" />
    <Link Source="dbo.Recruiters" Target="dbo.Recruiters_Name_First" Category="Contains" />
    <Link Source="dbo.Recruiters" Target="dbo.Recruiters_Name_Last" Category="Contains" />
    <Link Source="dbo.Recruiters" Target="dbo.Recruiters_PasswordSaltedHash" Category="Contains" />
    <Link Source="dbo.Recruiters" Target="dbo.Recruiters_PromotedFromCandidate_Id" Category="Contains" />
    <Link Source="dbo.Recruiters" Target="dbo.Recruiters_RecruiterId" Category="Contains" />
    <Link Source="dbo.Recruiters_Candidate_Id" Target="dbo.Candidates_Id" Category="Foreign Key" Label="FK_dbo.Recruiters_dbo.Candidates_Candidate_Id" />
    <Link Source="dbo.Recruiters_PromotedFromCandidate_Id" Target="dbo.Candidates_Id" Category="Foreign Key" Label="FK_dbo.Recruiters_dbo.Candidates_PromotedFromCandidate_Id" />
    <Link Source="dbo.Technologies" Target="dbo.Technologies_Id" Category="Contains" />
    <Link Source="dbo.Technologies" Target="dbo.Technologies_Name" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>