<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="0,0,840.926666666667,258.375" Group="Expanded" Label="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Git\zzt108\Mossad\Database\mossad.mdf;Integrated Security=True;Connect Timeout=30" />
    <Node Id="dbo" Category="Schema" Bounds="257.654166666667,40,325.618333333333,198.375" Group="Expanded" Label="dbo" />
    <Node Id="dbo.Candidates" Category="Table" Bounds="277.654166666667,136.6875,122.66,25" Group="Collapsed" Label="dbo.Candidates" />
    <Node Id="dbo.Candidates_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="dbo.Candidates_IsSelected" Category="Field" Description="bit" Label="IsSelected" />
    <Node Id="dbo.Candidates_Name_First" Category="Field Optional" Description="ntext" Label="Name_First" />
    <Node Id="dbo.Candidates_Name_Last" Category="Field Optional" Description="ntext" Label="Name_Last" />
    <Node Id="dbo.Candidates_Recruiter_RecruiterId" Category="Field Foreign" Description="int" Label="Recruiter_RecruiterId" />
    <Node Id="dbo.Experiences" Category="Table" Bounds="434.125833333333,80,125.716666666667,25" Group="Collapsed" Label="dbo.Experiences" />
    <Node Id="dbo.Experiences_Candidate_Id" Category="Field Foreign" Description="int" Label="Candidate_Id" />
    <Node Id="dbo.Experiences_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="dbo.Experiences_Technology_Id" Category="Field Foreign" Description="int" Label="Technology_Id" />
    <Node Id="dbo.Experiences_Years" Category="Field" Description="int" Label="Years" />
    <Node Id="dbo.Recruiters" Category="Table" Bounds="281.045833333333,193.375,115.876666666667,25" Group="Collapsed" Label="dbo.Recruiters" />
    <Node Id="dbo.Recruiters_Candidate_Id" Category="Field Foreign" Description="int" Label="Candidate_Id" />
    <Node Id="dbo.Recruiters_Candidate_Id1" Category="Field Foreign" Description="int" Label="Candidate_Id1" />
    <Node Id="dbo.Recruiters_Email" Category="Field Optional" Description="ntext" Label="Email" />
    <Node Id="dbo.Recruiters_Name_First" Category="Field Optional" Description="ntext" Label="Name_First" />
    <Node Id="dbo.Recruiters_Name_Last" Category="Field Optional" Description="ntext" Label="Name_Last" />
    <Node Id="dbo.Recruiters_PasswordSaltedHash" Category="Field Optional" Description="ntext" Label="PasswordSaltedHash" />
    <Node Id="dbo.Recruiters_RecruiterId" Category="Field Primary" Description="int" Label="RecruiterId" />
    <Node Id="dbo.Technologies" Category="Table" Bounds="430.695833333333,136.6875,132.576666666667,25" Group="Collapsed" Label="dbo.Technologies" />
    <Node Id="dbo.Technologies_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="dbo.Technologies_Name" Category="Field" Description="ntext" Label="Name" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="dbo" Target="dbo.Candidates" Category="Contains" />
    <Link Source="dbo" Target="dbo.Experiences" Category="Contains" />
    <Link Source="dbo" Target="dbo.Recruiters" Category="Contains" />
    <Link Source="dbo" Target="dbo.Technologies" Category="Contains" />
    <Link Source="dbo.Candidates" Target="dbo.Candidates_Id" Category="Contains" />
    <Link Source="dbo.Candidates" Target="dbo.Candidates_IsSelected" Category="Contains" />
    <Link Source="dbo.Candidates" Target="dbo.Candidates_Name_First" Category="Contains" />
    <Link Source="dbo.Candidates" Target="dbo.Candidates_Name_Last" Category="Contains" />
    <Link Source="dbo.Candidates" Target="dbo.Candidates_Recruiter_RecruiterId" Category="Contains" />
    <Link Source="dbo.Candidates_Recruiter_RecruiterId" Target="dbo.Recruiters_RecruiterId" Category="Foreign Key" Label="FK_dbo.Candidates_dbo.Recruiters_Recruiter_RecruiterId" />
    <Link Source="dbo.Experiences" Target="dbo.Experiences_Candidate_Id" Category="Contains" />
    <Link Source="dbo.Experiences" Target="dbo.Experiences_Id" Category="Contains" />
    <Link Source="dbo.Experiences" Target="dbo.Experiences_Technology_Id" Category="Contains" />
    <Link Source="dbo.Experiences" Target="dbo.Experiences_Years" Category="Contains" />
    <Link Source="dbo.Experiences_Candidate_Id" Target="dbo.Candidates_Id" Category="Foreign Key" Label="FK_dbo.Experiences_dbo.Candidates_Candidate_Id" />
    <Link Source="dbo.Experiences_Technology_Id" Target="dbo.Technologies_Id" Category="Foreign Key" Label="FK_dbo.Experiences_dbo.Technologies_Technology_Id" />
    <Link Source="dbo.Recruiters" Target="dbo.Recruiters_Candidate_Id" Category="Contains" />
    <Link Source="dbo.Recruiters" Target="dbo.Recruiters_Candidate_Id1" Category="Contains" />
    <Link Source="dbo.Recruiters" Target="dbo.Recruiters_Email" Category="Contains" />
    <Link Source="dbo.Recruiters" Target="dbo.Recruiters_Name_First" Category="Contains" />
    <Link Source="dbo.Recruiters" Target="dbo.Recruiters_Name_Last" Category="Contains" />
    <Link Source="dbo.Recruiters" Target="dbo.Recruiters_PasswordSaltedHash" Category="Contains" />
    <Link Source="dbo.Recruiters" Target="dbo.Recruiters_RecruiterId" Category="Contains" />
    <Link Source="dbo.Recruiters_Candidate_Id" Target="dbo.Candidates_Id" Category="Foreign Key" Label="FK_dbo.Recruiters_dbo.Candidates_Candidate_Id" />
    <Link Source="dbo.Recruiters_Candidate_Id1" Target="dbo.Candidates_Id" Category="Foreign Key" Label="FK_dbo.Recruiters_dbo.Candidates_Candidate_Id1" />
    <Link Source="dbo.Technologies" Target="dbo.Technologies_Id" Category="Contains" />
    <Link Source="dbo.Technologies" Target="dbo.Technologies_Name" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>